.box-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 33, 33, .5);
  visibility: hidden;
  opacity: 0;
  z-index: 300;
  transition: all .25s ease-in-out;
  &.open {
    visibility: visible;
    opacity: 1;
  }
}

#page-wrap {
  margin: 0 auto;
  width: 960px;
  @media only screen and (min-width: 768px) and (max-width: 959px) {
    width: 740px;
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    width: 440px;
  }
  @media only screen and (max-width: 479px) {
    width: 300px;
  }
  .right-toolbar {
    bottom: 20px;
    display: block;
    right: 0;
    opacity: 0;
    position: fixed;
    transition: all .5s ease;
    width: 62px;
    z-index: 90;
    @media only screen and (max-width: 767px) {
      .display-none;
    }

    .tooltip-left, [data-tooltip] {
      position: relative;
      display: inline-block;
      &.tooltip-goto {
        & > div {
          display: none;
        }
        .icon-vertical_align_bottom {
          display: block;
        }
      }
      &:hover {
        &::before,
        &::after {
          -webkit-transition-delay: 100ms;
          -moz-transition-delay: 100ms;
          transition-delay: 100ms;
        }
      }
      &:hover,
      &:focus {
        &::before,
        &::after {
          opacity: 1;
          visibility: visible;
        }
      }
      &::before {
        content: '';
        position: absolute;
        background: transparent;
        border: 6px solid transparent;
        z-index: 1000001;
      }
      &::before,
      &::after {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        z-index: 1000000;
        pointer-events: none;
        -webkit-transition-delay: 0ms;
        -moz-transition-delay: 0ms;
        transition-delay: 0ms;
        transition: all .3s ease;
        .translate3d(0, 0, 0);
      }
      &::after {
        content: attr(data-tooltip);
        background: #383838;
        color: @white-color;
        text-shadow: 0 -1px 0 #000;
        padding: 8px 10px;
        font-size: @f-small-size;
        line-height: @f-small-size;
        white-space: nowrap;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
      }
    }
    .tooltip-left {
      &:hover,
      &:focus {
        &::before,
        &::after {
          .translateX(-8px)
        }
      }
      &::before,
      &::after {
        right: 100%;
        bottom: 40%;
      }
      &::before {
        margin-right: -12px;
        margin-bottom: -6px;
      }
      &::before {
        border-left-color: #383838;
      }
      &::after {
        margin-bottom: -14px;
      }
    }
    .tool-icon {
      height: 31px;
      width: 31px;
      cursor: pointer;
      display: block;
      margin-top: 20px;
      opacity: 0.5;
      position: relative;
      transition: opacity .3s ease;
      &:hover {
        opacity: 1;
      }
    }
    .tool-icon {
      color: #000;
      text-align: center;
    }

  }
  #single {
    background: @white-color;
    margin: 20px 0 0 0;
    position: relative;
    width: 960px;
    z-index: 1;
    @media only screen and (min-width: 768px) and (max-width: 959px) {
      width: 740px;
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      width: 440px;
    }
    @media only screen and (max-width: 479px) {
      width: 300px;
    }
    &.work-wrapper {
      height: auto;
      overflow: hidden;
      background-color: transparent;
      .title {
        background-color: #fafafa;
        border: 1px solid #ddd;
        padding: 20px 10px 20px;
        margin-right: 0;
        width: 60px;
        height: auto;
        overflow: hidden;
        position: fixed;
        text-align: center;
        @media only screen and (max-width: 767px) {
          float: none;
          width: 100%;
          height: 60px;
          overflow: hidden;
          padding: 10px 20px 10px;
          position: relative;
        }
        &::after {
          clear: both;
        }
        h2 {
          color: #a09f9f;
          font-size: @f-large-size*2;
          position: relative;
          text-align: center;
          width: 300px;
          margin: 150px auto;
          left: -132px;
          .rotate(90deg);
          @media only screen and (max-width: 767px) {
            .rotate(0deg);
            left: 0;
            margin: 0 auto;
            width: auto;
          }
        }
      }
      .work-content {
        width: 90%;
        margin-left: 10px;
        height: auto;
        overflow: hidden;
        @media only screen and (min-width: 480px) and (max-width: 767px) {
          width: 100%;
          margin: 20px auto;
        }
        .work-container {
          position: relative;
          width: auto;
          height: auto;
          overflow: hidden;
          &:hover {
            .content-title {
              color: #606060;
            }
          }
          .content-title {
            color: #a09f9f;
            font-size: @f-large-size * 2;
            border-bottom: 1px solid #a09f9f;
            margin: 0 auto 20px;
            transition: color .3s ease;
            h2 {

            }
          }
          .content-list {
            position: relative;
            width: auto;
            height: auto;
            overflow: hidden;
            @media only screen and (max-width: 767px) {
              margin: 0 auto;
            }
            .work-here {
              display: inline-block;
              height: auto;
              margin-bottom: 20px;
              min-height: 200px;
              padding: 0 14px 0 0;
              width: 280px;
              @media only screen and (min-width: 768px) and (max-width: 959px) {
                width: 330px;
              }
              @media only screen and (min-width: 480px) and (max-width: 767px) {
                width: 430px;
                padding: 0;
                margin: 0 5px 0;
              }
              @media only screen and (max-width: 479px) {
                width: 290px;
                padding: 0;
                margin: 0 5px 0;
              }
              &:hover {
                .wrap {
                  .work-info {
                    border-bottom: 1px solid #606060;
                  }
                }
              }
              .wrap {
                width: 100%;
                .work-thumb {
                  background: none repeat scroll 0 0 #eee;
                  border: 1px solid #ddd;
                  height: auto;
                  overflow: hidden;
                  position: relative;
                  width: 100%;
                  &:hover {
                    .caption {
                      opacity: 1;
                      .translateY(0);
                      transition: transform 0.4s, opacity 0.1s;
                    }
                    .thumb-image {
                      opacity: 0.5;
                      img {
                        .translateY(-50px);
                      }
                    }
                  }
                  .thumb-image {
                    opacity: 1;
                    transition: all .5s ease;
                    width: 100%;
                    img {
                      width: 100%;
                      height: auto;
                      transition: all .4s ease;
                    }
                  }
                  .caption {
                    background: @white-color;
                    height: 50px;
                    width: 100%;
                    top: auto;
                    left: 0;
                    bottom: 0;
                    opacity: 0;
                    padding: 10px;
                    position: absolute;
                    backface-visibility: hidden;
                    transition: transform 0.4s, opacity 0.1s 0.3s;
                    .translateY(100%);
                    .button {
                      display: block;
                      margin: 0 auto;
                      padding: 0;
                      width: 120px;
                      height: 30px;
                      line-height: 26px;
                      text-align: center;
                      font-size: @f-xl-size;
                      border-radius: 40px;
                      transition: all .3s ease;
                      &.web {
                        border: 2px solid #4a6e68;
                        &:hover {
                          background-color: #4a6e68;
                        }
                        span {
                          color: #4a6e68;
                          letter-spacing: 5px;
                        }
                      }
                      &.theme {
                        border: 2px solid #ca5100;
                        &:hover {
                          background-color: #ca5100;
                        }
                        span {
                          color: #ca5100;
                          letter-spacing: 3px;
                        }
                      }
                      &.drawing {
                        border: 2px solid #ed4e6e;
                        &:hover {
                          background-color: #ed4e6e;
                        }
                        span {
                          color: #ed4e6e;
                          letter-spacing: 3px;
                        }
                      }
                      &:hover {
                        span {
                          color: @white-color;
                        }
                      }
                      span {
                        text-transform: uppercase;
                        transition: color .3s ease;
                      }
                    }
                  }
                }
                .work-info {
                  border-bottom: 1px solid @gray-light;
                  margin-top: 10px;
                  padding: 5px 20px 10px;
                  text-align: center;
                  transition: border-bottom-color .3s ease;
                  .work-title {
                    margin-bottom: 10px;
                    span {
                      font-size: @f-large-size;
                      font-weight: 500;
                    }
                  }
                  .sub {
                    color: #666;
                    font-size: @f-small-size - 1;
                  }
                }
              }
            }
          }
        }
        &::after {
          clear: both;
        }
        &.right {
          float: right;
          clear: right;
        }
      }
    }
    &.music-wrapper {
      padding: 25px 15px 75px;
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 440px;
        padding: 25px 65px 75px;
      }
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        width: 740px;
        padding: 25px 45px 75px;
      }
    }
    &.pixiv-wrapper {
      padding: 25px 15px 75px;
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        width: 740px;
        padding: 25px 45px 75px;
      }
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 440px;
        padding: 25px 65px 75px;
      }
      #pixiv {
        .post-time {
          color: #ccc;
          display: block;
          font-size: small;
          font-weight: 500;
          margin: 5px 0 30px 0;
          text-align: center;
        }
        section.rank-item {
          display: inline-block;
          width: 306px;
          text-align: center;
          vertical-align: top;
          padding: 0 10px 0;
          position: relative;
          margin-bottom: 40px;
          p {
            display: none;
          }
          @media only screen and (max-width: 479px) {
            width: auto;
          }
          &#rank-1 {
            .rank {
              color: #b5495b;
            }
          }
          &#rank-2 {
            .rank {
              color: #db4d6d;
            }
          }
          &#rank-3 {
            .rank {
              color: #e87a90;
            }
          }
          .rank {
            word-wrap: break-word;
            font-weight: bold;
            font-size: @f-large-size;
          }
          a.work {
            display: block;
            width: 246px;
            margin: 0 auto;
            img {
              border: 1px solid #ddd;
              border-radius: 4px;
              display: block;
              margin: 0 auto;
              padding: 4px;
              width: auto;
              &:hover {
                border: 1px solid @brand-primary;
              }
            }
          }
          a.ugoira-thumbnail:before {
            background: url("../images/playable.png") no-repeat scroll center center / 20px auto rgba(153, 153, 153, 0.5);
            border-radius: 3px;
            content: "";
            height: 26px;
            left: 16px;
            position: absolute;
            top: 16px;
            width: 26px;
            margin: 15px 0 0 20px;
          }
          h2 {
            display: inline-block;
            margin: 5px 10px 0;
            font-size: @f-large-size;
            line-height: 24px;
            font-weight: bold;
          }
          a.user {
            display: block;
            margin: 0 10px;
            height: 32px;
            transition: all .3s ease-in-out;
            img {
              display: inline-block;
              height: 32px;
              width: 32px;
              border-radius: 3px;
              position: relative;
              left: 0;
              transition: all .3s ease-in-out;
            }
            span.user_name {
              opacity: 0;
              display: inline-block;
              margin: 0 0 5px 5px;
              vertical-align: middle;
              font-size: @f-normal-size + 1;
              color: @brand-primary;
              transition: all .3s ease-in-out;
            }
            &:hover {
              img {
                text-align: justify;
                left: -10px;
              }
              span.user_name {
                opacity: 1;
              }
            }

          }
        }
      }
    }
    &.wrap-single {
      padding: 30px 25px 35px;
      .post-time {
        color: #ccc;
        display: block;
        font-size: @f-small-size;
        font-weight: 500;
        margin: 5px 0 30px 0;
        text-align: center;
      }
      .single-meta {
        color: #343434;
        font-size: @f-normal-size;
        margin-top: 25px;
        padding: 15px 10px 15px 10px;
        & > div {
          margin-bottom: 10px;
          svg.icon {
            width: 16px;
            height: 16px;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
        a {
          color: #666;
          &:hover {
            color: #ba89b6;
            text-decoration: underline;
          }
        }
      }
      .WPSNS_main {
        border-bottom: 1px solid #ddd;
        color: #343434;
        font-size: @f-normal-size;
        span {
          padding-left: 10px;
        }
      }
    }
    &.page {
      .WPSNS_main {
        border-top: 1px solid #ddd;
      }
    }
  }
}

#mini-s {
  color: #999;
  font-size: 26px;
  height: 32px;
  width: 100% !important;
}

.column--post {
  vertical-align: top;
  width: 460px;
  margin-left: 10px;
  &.column--one,
  &.column--two,
  &.column--three {
    display: inline-block;;
  }
  &.show--up {
    opacity: 0;
    transition: all 0.7s ease 0s;
    .translateY(70px);
    &.stop--sliding {
      opacity: 1;
      .translateY(0);
    }
  }
  &.column--one {
    margin-left: 0;
  }
  @media only screen and (max-width: 1419px) {
    &.column--three {
      .display-none;
    }
  }
  @media only screen and (max-width: 959px) {
    margin-left: 0;
    width: 368px;
  }
  @media only screen and (max-width: 767px) {
    width: 440px;
    &.column--two {
      .display-none;
    }
  }
  @media only screen and (max-width: 479px) {
    width: 300px;
  }
}

.column--invisible {
  display: none !important;
  &.column--show {
    display: block !important;
  }
}

@media only screen and (max-width: 959px) {
  .wp-smiley {
    width: 37px !important;
  }
}


